# jarvis

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/ai/jarvis/cli/: JarvisCli.java  Main.java  RunCommandHandler.java  SkillDispatcher.java
cli/src/main/resources/skills/: app.launch.yaml
core/: pom.xml
core/src/main/java/ai/jarvis/core/alias/: AppAliasService.java
core/src/main/java/ai/jarvis/core/config/: AliasConfig.java  AppAllowListConfig.java  AudioConfig.java
core/src/main/java/ai/jarvis/core/events/: Event.java  EventBus.java
core/src/main/java/ai/jarvis/core/health/: HealthService.java  HealthStatus.java
core/src/main/java/ai/jarvis/core/router/: IntentMatch.java  SkillRouter.java
core/src/main/java/ai/jarvis/core/skills/: SkillDefinition.java  SkillsLoader.java  SkillsLoaderSmokeTest.java
core/src/main/java/ai/jarvis/core/tts/: TtsAdapter.java  TtsException.java
core/src/main/resources/: jarvis-aliases.properties
core/src/main/resources/config/: app-allowlist.yaml
docs/: JARVIS_DEVELOPMENT_LOG.md  jarvis_instructions.md  jarvis_session_starter.txt  session_update_template.md
executor/: pom.xml
executor/src/main/java/ai/jarvis/executor/: CommandExecutor.java  WindowsExecutor.java
executor/src/main/java/ai/jarvis/executor/apps/: AppLaunchExecutor.java  AppNameNormalizer.java  LaunchResult.java
executor/src/main/java/ai/jarvis/executor/skills/: SayExecutor.java
executor/src/main/java/ai/jarvis/executor/tts/: WindowsTtsExecutor.java
skills/: app.launch.exterior.yaml  sayhello.yaml
stt/: pom.xml
stt/src/main/java/ai/jarvis/stt/api/: SttAdapter.java  SttListener.java  SttResult.java
stt/src/main/java/ai/jarvis/stt/audio/: AudioCapture.java  AudioDeviceInfo.java  AudioDeviceService.java  AudioDevices.java  AudioRingBuffer.java  MicTester.java  WavIO.java
stt/src/main/java/ai/jarvis/stt/impl/: DummySttAdapter.java
stt/src/main/java/ai/jarvis/stt/vosk/: VoskBootstrap.java  VoskDebug.java  VoskSttAdapter.java
ui/: pom.xml
