<!-- jarvis-parent/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Passe groupId ggf. an dein Schema an -->
    <groupId>ai.jarvis</groupId>
    <artifactId>jarvis-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jarvis Parent</name>

    <modules>
        <module>core</module>
        <module>executor</module>
        <module>ui</module>
        <module>stt</module>
        <module>cli</module>
        <!-- stt / nlu / tts / skills folgen später -->
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>2.0.12</slf4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Einheitliche Java-Version für alle Module -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
