<!-- ui/pom.xml (bereinigt) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.jarvis</groupId>
        <artifactId>jarvis-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui</artifactId>
    <name>Jarvis UI</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- UI darf (später) Services aus core nutzen; executor/stt gehören ins CLI-Modul -->
        <dependency>
            <groupId>ai.jarvis</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging-API reicht; konkrete Implementierung kommt i. d. R. aus dem Parent oder CLI -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Kein Assembly/Fat-Jar im UI, solange es keine echte UI-Main gibt.
                 Später: eigener UI-Starter (Tray), dann hier wieder Assembly mit passender mainClass. -->
        </plugins>
    </build>
</project>
